set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g history-limit 100000

bind -n C-k send-keys -R \; clear-history
