set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g history-limit 100000

bind k send-keys -R \; clear-history
unbind r
bind r source-file ~/.tmux.conf

###########################
# Status Bar
###########################
# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left 

# show session, window, pane in left status bar
set -g status-left-length 40

# show external ip, wlan0, hostname, date, time, and battery in right status bar
set-option -g status-right "#[fg=brightblue]#(curl icanhazip.com)\
#[fg=yellow]#(ifconfig wlan0 | grep 'inet ' | awk '{print \" wlan0 \" $2}')\
#[fg=orange]#(ifconfig en0 | grep 'inet ' | awk '{print \" net \" $2}')\
#[fg=red]#(ifconfig utun0 | grep 'inet ' | awk '{print \" vpn \" $2}')\
#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \" vpn \" $2}')\
 #[fg=green]#H #[default] %m/%d/%y %I:%M\
#[fg=red]#(battery discharging)#[default]#(battery charging)"

set -g status-right-length 200

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g allow-rename off
	
###########################
# Rebinding
###########################
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
